# Hibernate_test

test/: .classpath  .project  pom.xml
test/WebContent/WEB-INF/: web.xml
test/src/org/hibernate/tutorial/: EventManager.java
test/src/org/hibernate/tutorial/domain/: Event.java  Person.java
test/src/org/hibernate/tutorial/util/: HibernateUtil.java
test/src/org/hibernate/tutorial/web/: EventManagerServlet.java
test/src/org/hibernate/tutorials/hibernate_tutorial/: App.java  AppTest.java
